---
vault_version: "1.19.0"
vault_user: "vault"
vault_group: "vault"
vault_install_path: "/usr/local/bin"
vault_config_dir: "/etc/vault.d"
vault_data_dir: "/opt/vault/data"
vault_cluster_addr: "http://{{ ansible_host }}:8201"
vault_api_addr: "http://{{ ansible_host }}:8200"
